events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }

        location ~ ^/clientes/([0-9]+)/extrato$ {
            rewrite ^/clientes/([0-9]+)/extrato$ /rpc/get_extrato_cliente?clienteid=$1 break;
            proxy_set_header Accept 'application/vnd.pgrst.object+json';

            proxy_pass http://api;
        }
    }
}
